<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/snow"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/red"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/audiowide"
            android:singleLine="true"
            android:id="@+id/song_title"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album name"
            android:textSize="12dp"
            android:textColor="@android:color/background_dark"
            android:fontFamily="@font/audiowide"
            android:alpha="0.6"
            />

    </LinearLayout>

<ImageView
    android:layout_width="30dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_marginLeft="110dp"
    android:background="@drawable/dropdown"
    />




</LinearLayout>