<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#36363E"
    >

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/red"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        />-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/coverArt"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        app:riv_corner_radius="10dip"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/red"
        app:riv_mutate_background="true"
        />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@android:color/white"

            android:textSize="14dp" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:fontFamily="@font/poppins_medium"
            android:text="Album name"
            android:textColor="@android:color/background_light"
            android:textSize="10dp" />

    </LinearLayout>

<ImageView
    android:layout_width="30dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:layout_marginLeft="90dp"
    android:background="@drawable/dropdown"
    android:alpha="0.7"
    />




</LinearLayout>